MetalSoft/MainWindow.xaml

<Window x:Class="MetalSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Microstructure 3D Reconstructor" Height="350" Width="525" Loaded="Window_Loaded_1" Icon="Untitled.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" Height="auto" VerticalAlignment="Top">
            <MenuItem Name="miFile" Header="Plik">
                <MenuItem Name="miOpen" Header="Otwórz" Click="miOpen_Click_1" />
            </MenuItem>
            <!--<MenuItem Header="Warstwy">
                <MenuItem Name="miNextLayer" Header="Następna" Click="miNextLayer_Click_1"/>
            </MenuItem>-->
            <MenuItem Header="Generuj" Click="MenuItem_Click_1">
                <MenuItem Name="miPlySav1" Header="Do pliku .ply" Click="miPlySav1_Click_1"/>
                <MenuItem Name="miTxtCol" Header="Do pliku .txt z kolorami" Click="miTxtCol_Click_1"/>
                <MenuItem Name="miTxtId" Header="Do pliku .txt z ID" Click="miTxtId_Click_1"/>
                
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MaxWidth="200" MinWidth="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <ListBox Name="lbFiles" Grid.Column="0" MouseDoubleClick="lbFiles_MouseDoubleClick"></ListBox>

        <ScrollViewer Grid.Column="1">
    		<WrapPanel Name="wPanel"/>
    	</ScrollViewer>
        <StackPanel Grid.Column="2" Margin="5,0" VerticalAlignment="Center" >
                <Button Content="Dodaj kontener" Click="Button_Click_3"/>
                <!--<Separator Margin="0,5" />-->
                <!--<Button Content="Zatwierdź" Click="Button_Click_1"/>-->
                <Separator Margin="0,5" />
                <Button Content="Następna" Click="Button_Click_2"/>
                <Button Content="Poprzednia" Click="Button_Click_4"/>
                
                
            </StackPanel>
            
        </Grid>

        <!--<ProgressBar Name="pbProgress" Grid.Row="2" Height="20" />-->
        <Label Name="lFooter" Grid.Row="2" Height="25"></Label>
    </Grid>
</Window>
